format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
background-color=#5e5e5e
width=350
height=180
margin=5
padding=0,5,10
border-size=2
border-color=#bdbdbd
border-radius=15
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
anchor=top-right

[urgency=normal]
border-color=#bdbdbd

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
